<!doctype html>
<html lang="en">
  <head>
    
    
  </head>
<body>

  
<style>
    #principal{
      border: solid 1px black;
      width: 80%;
      margin: 0 auto;
      padding: 5px;
    }    
    
    fieldset{
      margin-bottom: 10px;
    }

    legend{
      border: solid 1px violet;
      padding: 10px;
      font-family: 'Island Moments', cursive;
      border-radius: 30px;
      background: lightblue;
    }

    #mifoto{
      margin: 10px;
      border: solid 4px white;
    }

      body{
        background: url(img/fondo.png);
        background-size: 100%;

      }

    </style>

      <style>
        body{
          font-family: 'Island Moments', cursive;
        }
     </style>


   <div id="principal">
    <img src="img\onevis.jpg" id="mifoto" width="150" aling="left">
   
    <h1>CURRICULUM VITAE</h1>
    <h3>Arlan Onevis Sabillon Paz</h3>
    <h4>SPS, Cortes C.A</h4>


    <fieldset>
        <legend>DATOS PERSONALES</legend>
        <ul>
             <li><b>Domicilio </b> barrio Rio blanco, 1ra,call,2ave</li>
             <li><b>Telefono </b>: 88738906</li> 
             <li><b>Correo electronico </b>@Arlanonevissabillon@gmail.com </li>
             <li><b>Estado civil</b>: soltero</li>
      </ul>
    </fieldset>

<fieldset>  
    <legend>ESTUDIOS REALIZADOS</legend>
      <ul>
        <li><b> Estudios Primarios</b> :C.E.B Dionisio de Herrera </li>
        <li><b> Estudios Secundarios</b> :ITS (1BTP), Instituto Privado Rio Blanco.</li>
      </ul>
    </fieldset>
     
<fieldset>
  <legend>EXPERIENCIA LABORAL</legend> 
    <ul>
       <li><b> </b>Practica en la empresa tecnocomp</li>
       <li><b> </b>Clonados de discos duros y solidos</li>
       <li><b> </b>Reparacion de CPUs  </li>
       <li><b> </b> Servicio tecnico de segundo nivel equipo en general</li>
       <li><b> </b>Servicio tecnico de primer nivel , Garantias y servicio en general</li>
       <li><b> </b>Armar clones de PC GAMER y etc</li>
       <li><b> </b>Instalacion de programas de windows 7,10,11, windows server,etc. </li>
      </ul>
    </fieldset> 
  
  </body>
</html>